<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>manager home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            color: #333;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px 0;
            color: #fff;
            background-color: #007BFF;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .social-buttons {
            margin-top: 20px;
        }

        .social-buttons a {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            color: #fff;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
        }

        .telegram-button {
            background-color: #0088cc;
        }

        .telegram-button:hover {
            background-color: #007ab8;
        }

        .twitter-button {
            background-color: #1da1f2;
        }

        .twitter-button:hover {
            background-color: #0d95e8;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Hoşgeldiniz, <span id="name">şirket adını</span></h1>
        <a href="/profile.html" class="button">Profilimi Güncelle</a>
        <p></p>
        <input type="text" id="username" placeholder="Telegram Kullanıcı adı girin">
        <button id="add-user-button">Kullanıcı Ekle</button>
        <div class="employe-list">
            <h2>çalışanlarım</h2>
            <div id="employee-container">
                <!-- Davetler burada listelenecek -->
            </div>
        </div>
        <a href="/" class="button" id="logout-button">Çıkış Yap</a>
    </div>

    <script>
        function parseJwt(token) {
            const base64Url = token.split('.')[1];
            const base64 = decodeURIComponent(atob(base64Url).split('').map(function (c) {
                return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
            }).join(''));
            return JSON.parse(base64);
        }
        //sayfa yüklendiğinde çalışacak fonksiyon
        document.addEventListener('DOMContentLoaded', function () {
            // localStorage'dan token'ı al
            const token = localStorage.getItem('bearerToken');
            if (token) {
                // Token'ı çözümle
                const decodedToken = parseJwt(token);
                // şirket adınını sayfada göster
                document.getElementById('name').textContent = decodedToken.name;
            } else {
                alert('Lütfen giriş yapın.');
                window.location.href = '/index.html';
            }
            loadEmploye();
        });
        function loadEmploye() {
            const token = localStorage.getItem('bearerToken');
            if (token) {
                fetch('http://localhost:8000/organization/get-members', {
                    method: 'GET',
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                })
                    .then(response => response.json())
                    .then(data => {
                        console.log(data);
                        const employeContainer = document.getElementById('employee-container');

                        // Tabloyu oluşturma
                        const table = document.createElement('table');
                        const thead = document.createElement('thead');
                        thead.innerHTML = `
                            <tr>
                                <th>Username</th>
                                <th>Verified</th>
                            </tr>
                        `;
                        table.appendChild(thead);

                        const tbody = document.createElement('tbody');

                        // Her çalışan için tablo satırı oluşturma
                        data.forEach(employe => {
                            const row = document.createElement('tr');
                            row.innerHTML = `
                                <td>${employe.username}</td>
                                <p></p>
                                <td>${employe.is_verified ? 'Yes' : 'No'}</td>
                            `;
                            tbody.appendChild(row);
                        });

                        table.appendChild(tbody);
                        employeContainer.appendChild(table);
                    })

            } else {
                console.log('token yok');
                document.getElementById('username').textContent = 'Giriş Yapılmadı';
            }
        }
        document.getElementById('add-user-button').addEventListener('click', function () {
            const usernameInput = document.getElementById('username').value;

            if (usernameInput) {
                // Kullanıcı adı boş değilse backend'e gönder
                addUserToBackend(usernameInput);
                document.getElementById('username').value = ''; // Girdi alanını temizle
            } else {
                alert('Lütfen bir kullanıcı adı girin');
            }
        });
        function addUserToList(username) {
            const employeContainer = document.getElementById('employee-container');

            const row = document.createElement('tr');
            row.innerHTML = `
                                <td>${username}</td>
                            `;
            const tbody = document.createElement('tbody');
            tbody.appendChild(row);
            const table = document.createElement('table');
            const thead = document.createElement('thead');
            employeContainer.appendChild(table);

        }
        function addUserToBackend(username) {
            const token = localStorage.getItem('bearerToken'); // Bearer token varsa al
            fetch('http://localhost:8000/organization/add-member', {  // Backend URL'si
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': `Bearer ${token}` // Bearer token gerekiyorsa
                },
                body: JSON.stringify({ telegram_username: username })  // Gönderilen veri
            })
                .then(response => response.json())
                .then(data => {
                    if (data) {
                        addUserToList(username); // Kullanıcı başarılı eklenirse listeye ekle
                    } else {
                        alert('Kullanıcı eklenirken bir hata oluştu: ' + data.message);
                    }
                })
                .catch(error => {
                    console.error('Hata:', error);
                    alert('Kullanıcı eklenirken bir hata oluştu.');
                });
        }
        function logout() {
            localStorage.removeItem('bearerToken');
            window.location.href = '/index.html';
        }
        document.getElementById('logout-button').addEventListener('click', function (event) {
            event.preventDefault(); // Varsayılan tıklama davranışını engelle
            logout(); // Çıkış yapma fonksiyonunu çağır
        });
    </script>
</body>

</html>