<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        .container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 10px;
            width: 300px;
            text-align: center;
        }

        .popup-note p {
            color: #333;
            font-size: 16px;
            margin-bottom: 15px;
        }

        .button {
            display: inline-block;
            padding: 12px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 100%;
            margin-top: 10px;
        }

        .button:hover {
            background-color: #0056b3;
        }

        a {
            color: white;
            text-decoration: none;
        }

        input {
            display: block;
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input:focus {
            border-color: #007bff;
            outline: none;
        }

        #telegram-error-message,
        #login-error-message {
            margin-top: 10px;
            color: #dc3545;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- Twitter Bağlantı Kısmı -->
        <!-- <div class="popup-note">
        <p>Connect to Twitter</p>
    </div>
    <button class="button" onclick="startTwitterAuth()">Login</button>
    <div id="twitter-error-message"></div>
    </div> -->

        <!-- Telegram Giriş Kısmı -->
        <!-- <div class="container">
        <div class="popup-note">
            <p>Login Telegram</p>
        </div>
        <button class="button" onclick="startTelegramLogin()">Login</button>
        <div id="telegram-error-message"></div>
    </div> -->

        <!-- Giriş Kısmı -->
        <div class="container">
            <div class="popup-note">
                <p>Login</p>
            </div>
            <form id="login-form">
                <input type="text" id="username" placeholder="Username" required>
                <input type="password" id="password" placeholder="Password" required>
                <button type="submit" class="button">Login</button>
            </form>
            <div id="login-error-message"></div>
        </div>

        <!-- Kayıt Kısmı -->
        <div class="container">
            <div class="popup-note">
                <p>Register</p>
            </div>
            <form id="register-form">
                <input type="email" id="register_email" placeholder="Email" required>
                <input type="text" id="register_name" placeholder="Name" required>
                <input type="password" id="register_password" placeholder="Password" required>
                <button type="submit" class="button">Register</button>
            </form>
            <div id="login-error-message"></div>
        </div>

    </div>


    <script>
        document.getElementById('register-form').addEventListener('submit', function (event) {
            event.preventDefault();

            const email = document.getElementById('register_email').value;
            const name = document.getElementById('register_name').value;
            const password = document.getElementById('register_password').value;

            fetch('http://127.0.0.1:8000/organization/register', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ email: email, name: name, password: password })
            })
                .then(response => response.json())
                .then(data => {
                    if (typeof data === 'string') {
                        localStorage.setItem('bearerToken', data);
                        window.location.href = '/managerHome.html';
                    } else {
                        document.getElementById('login-error-message').innerText = 'Login failed: ' + (data.error || 'Unknown error');
                    }
                })
                .catch(error => {
                    document.getElementById('login-error-message').innerText = 'Login failed: ' + error.message;
                });
        });

        document.getElementById('login-form').addEventListener('submit', function (event) {
            event.preventDefault();

            const email = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            fetch('http://127.0.0.1:8000/organization/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ email: email, password: password })
            })
                .then(response => response.json())
                .then(data => {
                    if (typeof data === 'string') {
                        localStorage.setItem('bearerToken', data);
                        window.location.href = '/managerHome.html';
                    } else {
                        document.getElementById('login-error-message').innerText = 'Login failed: ' + (data.error || 'Unknown error');
                    }
                })
                .catch(error => {
                    document.getElementById('login-error-message').innerText = 'Login failed: ' + error.message;
                });
        });


    </script>
</body>

</html>